######Data analyses and plotting scripts for Romero-Olivares et al. VOC manuscript 
######"Impacts to soil and litter volatile organic compounds in response to chronic heating and nitrogen addition"




######CCA by class 

library(vegan)
library(labdsv)
library(ggplot2)
install.packages("remotes")
remotes::install_github("gavinsimpson/ggvegan")
library("ggvegan")


all <-read.csv("all_variables.csv", header=TRUE)
View(all)
dim(all) ##58, 27
all.num <- all[ ,1:23]
View(all.num)


class <-read.csv("VOCs_by_class.csv", header=TRUE)
View(class)
dim(class) ##58, 21
class.num <- class[ ,1:20]
View(class.num)

VOCs.cca <- cca(class.num ~ P+Zn+Cu+SWaN_temp+thickness_OM+Lignin, data=all.num)
VOCs.cca
summary(VOCs.cca)
plot(VOCs.cca)

Call: cca(formula = class.num ~ P + Zn + Cu + SWaN_temp + thickness_OM + Lignin, data = all.num)

              Inertia Proportion Rank
Total          1.2000     1.0000     
Constrained    0.1427     0.1190    6
Unconstrained  1.0572     0.8810   19
Inertia is scaled Chi-square 

Eigenvalues for constrained axes:
   CCA1    CCA2    CCA3    CCA4    CCA5    CCA6 
0.06881 0.03022 0.02492 0.01112 0.00509 0.00257 

Eigenvalues for unconstrained axes:
   CA1    CA2    CA3    CA4    CA5    CA6    CA7    CA8 
0.4012 0.1398 0.1291 0.1065 0.0768 0.0615 0.0372 0.0289 
(Showing 8 of 19 unconstrained eigenvalues)

> summary(VOCs.cca)

Call:
cca(formula = class.num ~ P + Zn + Cu + SWaN_temp + thickness_OM +      Lignin, data = all.num) 

Partitioning of scaled Chi-square:
              Inertia Proportion
Total          1.2000      1.000
Constrained    0.1427      0.119
Unconstrained  1.0572      0.881

Eigenvalues, and their contribution to the scaled Chi-square 

Importance of components:
                         CCA1    CCA2    CCA3    CCA4     CCA5     CCA6    CA1    CA2    CA3     CA4     CA5     CA6
Eigenvalue            0.06881 0.03022 0.02492 0.01112 0.005093 0.002570 0.4012 0.1398 0.1291 0.10646 0.07684 0.06151
Proportion Explained  0.05734 0.02519 0.02077 0.00927 0.004245 0.002141 0.3344 0.1165 0.1076 0.08872 0.06404 0.05126
Cumulative Proportion 0.05734 0.08253 0.10330 0.11257 0.116815 0.118956 0.4533 0.5698 0.6774 0.76611 0.83015 0.88141
                          CA7     CA8     CA9    CA10    CA11     CA12     CA13     CA14     CA15     CA16     CA17
Eigenvalue            0.03723 0.02889 0.01841 0.01598 0.01310 0.009331 0.007322 0.005466 0.003038 0.001704 0.001393
Proportion Explained  0.03103 0.02408 0.01534 0.01332 0.01092 0.007776 0.006102 0.004555 0.002532 0.001420 0.001161
Cumulative Proportion 0.91243 0.93651 0.95186 0.96517 0.97609 0.983866 0.989967 0.994522 0.997054 0.998475 0.999636
                           CA18      CA19
Eigenvalue            0.0002494 0.0001876
Proportion Explained  0.0002078 0.0001563
Cumulative Proportion 0.9998437 1.0000000

Accumulated constrained eigenvalues
Importance of components:
                         CCA1    CCA2    CCA3    CCA4     CCA5    CCA6
Eigenvalue            0.06881 0.03022 0.02492 0.01112 0.005093 0.00257
Proportion Explained  0.48207 0.21172 0.17460 0.07793 0.035682 0.01800
Cumulative Proportion 0.48207 0.69379 0.86839 0.94632 0.981999 1.00000

Scaling 2 for species and site scores
* Species are scaled proportional to eigenvalues
* Sites are unscaled: weighted dispersion equal on all dimensions


Species scores

             CCA1     CCA2     CCA3     CCA4      CCA5       CCA6
acid     -0.42015  0.12265  0.19122 -0.36548 -0.666852  0.1039802
alcohol   0.12971  0.09719 -0.19848  0.14696 -0.065167  0.0009955
aldehyde -0.01414  0.31881  0.04808 -0.03086  0.022424  0.0021130
alkane    0.06136 -0.03019 -0.19676 -0.02362  0.033990  0.0250274
alkene    0.02520 -0.21376 -0.19950 -0.13596 -0.227988 -0.0551565
Bz        0.23362 -0.06541 -0.08882 -0.24418 -0.084558 -0.0822537
ester    -0.09226 -0.26460 -0.03189  0.13983  0.134688 -0.0732859
furan     0.17254 -0.28907 -0.14200  0.09790 -0.001741  0.1152881
halogen  -0.34299 -0.45141 -0.15799 -0.44019 -0.419597 -0.1687729
isoprene -0.42826 -0.10945  0.09220  0.32455 -0.058794 -0.1406076
ketone   -0.22661  0.31004 -0.05392  0.05189 -0.104123 -0.0013011
MT       -0.52162 -0.02960  0.23274 -0.18547  0.046437  0.0914305
nitro    -0.03970 -0.02337  0.08328 -0.19490  0.020937 -0.1914532
oBz      -0.22211 -0.07225  0.08935  0.05147 -0.015160 -0.0047028
oMT       0.26385  0.20470  0.21557 -0.37990  0.147875 -0.0761165
oST       0.79418 -0.02793  0.41512  0.11756 -0.303564  0.1151919
other    -0.05718 -0.14445 -0.02620 -0.07635  0.077904 -0.0689421
ovoc      0.36566 -0.23145  0.24977 -0.05579  0.013856  0.0158710
ST        0.66922  0.16597  0.19507  0.09926  0.102290 -0.0426848
sulfo    -0.39595  0.81047 -0.05282  0.05499 -0.247299  0.1502497


Site scores (weighted averages of species scores)

          CCA1     CCA2     CCA3    CCA4      CCA5      CCA6
row1  -1.33609 -2.04926 -1.22650 -3.3874  -6.65953  -7.03663
row2  -0.72453 -1.04741 -1.41286 -1.5772  -3.83779  -6.65366
row3   0.40672 -1.61379 -1.40171  1.0785  -1.03882  -2.16020
row4   1.99681 -1.93421 -4.14003 -7.4708  -2.51615  -7.56880
row5   6.81286  2.98537  4.61439  4.2323  12.37626 -13.51310
row6   0.42243 -3.09681 -1.99985 -1.4282  -2.20898   5.18659
row7  -3.24535  0.13172  3.40843 -5.9369   2.72115  12.46296
row8  -0.11378 -2.46896 -0.88399  0.9096   0.56249   2.00896
row9   1.13090 -0.53352 -3.17022 -5.3925  -0.19283  -4.58465
row10  1.01001 -0.58860 -1.57772 -2.2914   1.70776   1.83143
row11 -0.77384 -1.31490 -0.59556 -0.1897   1.06547   4.87796
row12 -1.05312  4.26248  0.99333 -0.2129   2.92014   3.20127
row13  0.49170 -2.81279 -1.66176  0.9620   1.21987  -0.36124
row14  1.77513 -3.34727 -3.23777 -2.2438   0.08548   7.87951
row15  2.18915 -0.42110 -2.66416 -6.8404  -4.91372  -9.45235
row16 -0.61161 -1.63529 -1.28261  0.5705  -1.97914   0.28040
row17 -1.18604  0.62223  0.41264  0.2938  -1.43412  -1.02205
row18 -0.10114 -0.88640 -1.00992  0.7631   0.75422   0.65596
row19  5.13559  1.09172  1.25356 -0.5596   6.39316 -12.00534
row20  1.11102 -2.56405 -4.08314 -8.7978  -6.17267 -13.00437
row21 -1.34520 -1.52493  1.04488 -0.9116  -3.45685   0.46556
row22 -2.30187 -0.13539  0.94985 -1.8242   2.78374   4.88731
row23 -0.06826 -1.68880 -1.18669 -0.5684   0.30138   0.81176
row24  6.53254  0.71714  6.39337  4.7689   1.97259  -3.06433
row25  3.43169  0.87981 -0.95842 -0.6426   5.23815  -8.25008
row26 -0.98933  0.08976  0.19470  2.5667  -0.62470  -2.92023
row27 -1.35461 -0.42011  0.36577  1.6933   0.91979  -0.99357
row28  0.19075  0.57631 -1.72774  0.2114   0.57207   2.64762
row29  1.06366 -2.64665 -2.16566 -7.2717  -0.18843 -15.05972
row30  0.25418 -2.22889 -1.69626  3.3259  -2.89525 -17.34486
row31 -0.96803 -1.00707  1.01407  0.5076  -0.97655   0.03933
row32 -0.33736  3.14730 -0.77692 -2.6733   0.31929 -10.22599
row33 -0.23439 -0.42167  0.06986 -0.7029   0.15442   1.98014
row34  5.32873  1.58277  1.91986  0.5047   8.42898 -11.20611
row35  2.33799 -1.32642  3.32193 -5.1570   1.49359   2.36421
row36  0.32144 -0.57178 -2.34647 -1.4183   0.17299   4.27490
row37 -0.22515  4.69454 -2.54706  1.9185  -3.87535   1.78264
row38  1.89833 -2.54590  0.04078 -3.5406  -0.32153  -0.76420
row39  4.00417 -0.32166 -0.51481 -4.9790   0.72209 -15.40128
row40 -0.79070 -1.62936  0.76702  1.8176  -0.07979  -0.26684
row41 -0.97213  1.09673  0.67168  1.2667   0.65671  -0.97881
row42 -0.40800 -1.38141 -1.29964 -2.1867   0.24294   2.96480
row43  6.64888  1.79257  6.22900  4.4300   9.51028  -8.89905
row44  0.31268  3.18398 -1.95801 -3.7394  -0.37226   0.48670
row45 -0.84547 -2.27180  0.84877  2.3347   0.10290  -4.95344
row46  0.10218 -1.66294 -2.02079  0.5377   1.11715   1.44415
row47  5.94505 -3.60801  7.62374  0.7103 -16.78084  17.38133
row48  4.48373  0.94292  2.11992  3.4355   6.32806  -6.08995
row49 -1.53971 -0.91966  0.28699  1.1471  -5.51479  -4.80771
row50 -1.52016  0.92384  0.79914  1.6447  -0.94812  -0.37474
row51 -0.14135 -1.59923 -0.03231  1.9164   0.51945   1.10721
row52  0.49846  5.07447  0.42212 -2.3986   2.01723   1.62354
row53  0.45214  3.08315 -1.59733 -3.5484  -0.30787   1.11045
row54 -0.35336  0.71715  0.72705  1.8123  -0.13768  -1.09477
row55 -0.70433  4.48235 -0.26267  0.1693   0.33942  -0.42905
row56 -0.13467 -1.86396 -1.58024  1.6128  -0.55441   3.84070
row57 -0.49093  3.07626 -0.26538 -1.9895   2.18448  -1.69715
row58  2.15597 -3.29530  3.09472 -2.0111  -1.39203   2.41248


Site constraints (linear combinations of constraining variables)

          CCA1      CCA2     CCA3     CCA4      CCA5     CCA6
row1  -0.22457 -1.468834 -1.16381 -1.25613 -1.148915 -0.83717
row2   0.40539 -1.213500 -0.50368 -1.52889 -1.879095 -1.40915
row3   1.19563 -2.826013 -1.88164 -2.94208 -1.410273 -2.32935
row4   1.26026 -0.342435 -0.46426 -0.81530 -1.100946  1.01183
row5   0.44820 -0.462943 -0.38509  0.37819 -1.170241  0.33847
row6   1.49308 -2.002134 -0.30815  1.36757 -0.717236 -0.37561
row7  -1.24018  0.228020  0.56177 -0.21620  0.019460  0.30922
row8  -0.90619 -1.543891  0.33921  1.25560 -0.646274 -0.87123
row9   1.29972  1.991838  0.33103  0.80333 -0.171156  0.89811
row10  1.61658  0.164163 -0.26856  1.40432 -0.763309 -0.99831
row11  0.08864 -1.489347 -0.27245  0.68958  0.350133  0.54364
row12  0.49186 -0.379171 -0.54702 -0.59931 -1.611992  1.81042
row13 -0.39019 -1.158398 -1.34763 -0.92237 -0.860341  1.34537
row14  1.27187 -0.514281 -1.35925  0.47631 -0.721636  2.38473
row15  0.06911 -1.646925 -1.33908 -0.26457 -1.089158  0.77485
row16 -1.10643  0.401782 -0.06970 -0.33318 -1.258989  1.44492
row17 -0.62577  0.873990  0.39794  0.42946 -1.669450  1.63372
row18 -0.70397 -1.713824 -0.25053  0.43702 -1.047241 -0.47969
row19  0.19799  2.242667 -2.32374 -2.02311  0.702573 -1.04739
row20  1.83523  0.901360 -1.81277  0.39364 -0.631981 -1.93702
row21 -1.64785 -1.514582 -0.56189  0.02696 -0.743776 -1.92468
row22 -1.29634  1.127892  0.44573  0.07701 -0.444944  0.30874
row23 -0.90772 -1.626398 -0.19122  1.28836 -1.196846 -1.63750
row24  0.93757  0.724692  1.23168  1.49282 -0.849866 -0.57587
row25 -0.04954 -0.056306  0.35454  2.27114 -0.223646 -0.86421
row26 -0.65112  1.119249  0.24978  1.51523 -0.040532 -1.46678
row27 -0.46199  0.703958 -0.31183  0.97704  0.453691 -1.26068
row28  0.69512  0.382665 -0.83276  0.69465  0.443920 -1.55048
row29  0.79421  2.138024  0.30722  0.17077  0.243819 -0.83426
row30  0.82185  0.025686  0.57837  2.34694  0.329400 -2.27449
row31  1.53150  0.395132  3.11377 -1.79164 -0.623624 -1.07646
row32 -1.27185  0.656943  2.21271 -1.00079  0.977860 -0.53463
row33 -0.14172 -0.706076  0.36678 -1.13329  2.142264  0.06637
row34  1.18780 -0.405642  1.67835  0.64325  1.136095  0.94216
row35  0.74233 -0.366899  2.65209 -2.29993  0.105476 -1.17431
row36 -0.27404  1.426626 -1.71644 -1.40189  0.215092  0.30162
row37  0.20347  1.300489 -0.29481  0.47019 -1.013832  0.16863
row38 -0.18547 -0.054357 -0.31890 -1.27150 -0.213173  1.37105
row39  0.23456 -1.396065 -0.66356  0.09694 -0.363618  0.79485
row40  0.21222  0.344590 -0.11136 -0.07751 -0.586365  0.71770
row41  0.07440  0.007297 -0.21713 -0.99376 -0.581475  0.22083
row42  0.79470  0.019677 -0.86355  0.29799  0.971104  1.11469
row43  1.65798  0.636838  1.17165  0.42699 -0.900383 -0.18942
row44  0.72749 -0.635879 -0.27942  0.63408  0.388338  0.08505
row45 -0.29542 -0.901086 -0.20671  0.42350  0.791538  0.47403
row46  0.19294 -0.884842 -0.74571 -0.22381  1.355580  0.69429
row47  2.82978  0.173258  1.14141  0.45217 -1.509086  0.90341
row48  0.29477 -1.462928 -0.18308  0.54686 -0.120511  0.19916
row49 -1.49903  0.040052  0.98740  0.65774  0.208780  1.55608
row50 -1.66354  0.335636  1.18582 -0.81801 -0.117991  0.55333
row51 -0.08108 -0.880169  0.38076  0.85364  0.123301  1.37574
row52  2.54664  0.921147 -0.66530  0.10522  0.007462  0.38075
row53  0.29638 -0.109002 -0.58232  0.16057  1.231081 -1.70116
row54 -0.52906 -0.020123  0.02428  0.51576  1.696298  0.03613
row55 -1.19340  0.048075 -0.13820 -0.80837  1.996604 -0.28537
row56  1.92983 -0.559573 -0.42250  0.67534  1.475253  0.28768
row57  0.55369  1.655296  1.65046  1.21804  0.547209  0.42233
row58  0.15880 -0.457497  0.33505  0.89887  1.098328 -0.46756


Biplot scores for constraining variables

                 CCA1     CCA2     CCA3     CCA4     CCA5     CCA6
P             0.77854 -0.54432 -0.22692  0.06565  0.18695  0.08263
Zn           -0.21536 -0.62556 -0.21229  0.22631 -0.16144 -0.66328
Cu            0.32734 -0.44819 -0.09036 -0.62000  0.48057 -0.26165
SWaN_temp     0.18745 -0.05394  0.52840  0.07795  0.76369 -0.30569
thickness_OM  0.06908  0.61563 -0.52376  0.25731 -0.08012 -0.51891
Lignin       -0.44669  0.02429 -0.67146  0.53010  0.16726  0.20008

######plot

ALL_plot <- autoplot(VOCs.cca) ### more ingo here: https://stackoverflow.com/questions/28682405/r-visualize-cca-plot-in-ggplot

ALL_plot_final <- ALL_plot + 
  theme(panel.grid = element_blank(), 
        panel.background = element_rect(fill = "white"), 
        panel.border = element_rect(color = "black", fill = NA, size = 0.5), 
        axis.title.x = element_text(color="black", vjust=1),
        axis.title.y = element_text(color="black" , vjust=1)) 

ALL_plot_final

jpeg("VOCs_CCA_class.jpeg",height=10,width=10,units = 'in', res = 600)#height in inches, resolution 600 dpi
plot(ALL_plot_final)
dev.off()
